# mini-ITS

./: .gitignore  Dockerfile  LICENSE  README.md  mini-ITS.sln
mini-ITS.Core/: CaesarHelper.cs  Constants.cs  Enums.cs  mini-ITS.Core.csproj
mini-ITS.Core.Tests/: CaesarHelper.cs  EnrollmentsDescriptionTestsData.cs  EnrollmentsPictureTestsData.cs  EnrollmentsTestsData.cs  GroupsTestsData.cs  UsersTestsData.cs  mini-ITS.Core.Tests.csproj
mini-ITS.Core.Tests/Repository/: EnrollmentsDescriptionRepositoryTests.cs  EnrollmentsDescriptionRepositoryTestsData.cs  EnrollmentsDescriptionRepositoryTestsHelper.cs  EnrollmentsPictureRepositoryTests.cs  EnrollmentsPictureRepositoryTestsData.cs  EnrollmentsPictureRepositoryTestsHelper.cs  EnrollmentsRepositoryTests.cs  EnrollmentsRepositoryTestsData.cs  EnrollmentsRepositoryTestsHelper.cs  GroupsRepositoryTests.cs  GroupsRepositoryTestsData.cs  GroupsRepositoryTestsHelper.cs  UsersRepositoryTests.cs  UsersRepositoryTestsData.cs  UsersRepositoryTestsHelper.cs
mini-ITS.Core.Tests/Services/: EnrollmentsDescriptionServicesTests.cs  EnrollmentsDescriptionServicesTestsData.cs  EnrollmentsDescriptionServicesTestsHelper.cs  EnrollmentsPictureServicesTests.cs  EnrollmentsPictureServicesTestsData.cs  EnrollmentsPictureServicesTestsHelper.cs  EnrollmentsServicesTests.cs  EnrollmentsServicesTestsData.cs  EnrollmentsServicesTestsHelper.cs  GroupsServicesTests.cs  GroupsServicesTestsData.cs  GroupsServicesTestsHelper.cs  UsersServicesTests.cs  UsersServicesTestsData.cs  UsersServicesTestsHelper.cs
mini-ITS.Core/Database/: SqlConnectionString.cs  SqlPagedQuery.cs  SqlPagedQueryBase.cs  SqlPagedResult.cs  SqlPagedResultBase.cs  SqlQueryBuilder.cs  SqlQueryCondition.cs  SqlQueryOperator.cs
mini-ITS.Core/Database/Interfaces/: ISqlConnectionString.cs
mini-ITS.Core/Dto/: EnrollmentsDescriptionDto.cs  EnrollmentsDto.cs  EnrollmentsPictureDto.cs  GroupsDto.cs  UsersDto.cs
mini-ITS.Core/Models/: Enrollments.cs  EnrollmentsDescription.cs  EnrollmentsPicture.cs  Groups.cs  Users.cs
mini-ITS.Core/Options/: DatabaseOptions.cs  EnrollmentEvent1Options.cs  EnrollmentEvent2Options.cs  EnrollmentEvent3Options.cs
mini-ITS.Core/Repository/: EnrollmentsDescriptionRepository.cs  EnrollmentsPictureRepository.cs  EnrollmentsRepository.cs  GroupsRepository.cs  UsersRepository.cs
mini-ITS.Core/Repository/Interfaces/: IEnrollmentsDescriptionRepository.cs  IEnrollmentsPictureRepository.cs  IEnrollmentsRepository.cs  IGroupsRepository.cs  IUsersRepository.cs
mini-ITS.Core/Services/: EnrollmentNotificationService.cs  EnrollmentsDescriptionServices.cs  EnrollmentsPictureServices.cs  EnrollmentsServices.cs  GroupsServices.cs  UsersServices.cs
mini-ITS.Core/Services/Interfaces/: IEnrollmentNotificationService.cs  IEnrollmentsDescriptionServices.cs  IEnrollmentsPictureServices.cs  IEnrollmentsServices.cs  IGroupsServices.cs  IHolidayHelper.cs  IUsersServices.cs
mini-ITS.EmailService/: EmailOptions.cs  EmailService.cs  IEmailService.cs  mini-ITS.EmailService.csproj
mini-ITS.SchedulerService/: HolidayHelper.cs  SchedulerHelper.cs  mini-ITS.SchedulerService.csproj
mini-ITS.SchedulerService.Tests/: MockLogger.cs  MockOptionsMonitor.cs  MockServiceProvider.cs  SchedulerTaskTestsData.cs  mini-ITS.SchedulerService.Tests.csproj
mini-ITS.SchedulerService.Tests/Cron/: CronExpressionTests.cs  CronFieldTests.cs
mini-ITS.SchedulerService.Tests/Services/: SchedulerTask1Tests.cs  SchedulerTask2Tests.cs  SchedulerTask3Tests.cs
mini-ITS.SchedulerService/Cron/: CronExpression.cs  CronField.cs
mini-ITS.SchedulerService/Options/: HolidayOptions.cs  SchedulerOptions.cs  SchedulerOptionsConfig.cs
mini-ITS.SchedulerService/Services/: BaseSchedulerTask.cs  SchedulerTask1.cs  SchedulerTask2.cs  SchedulerTask3.cs
mini-ITS.SchedulerService/Services/Interfaces/: ISchedulerTask.cs
mini-ITS.SmsService/: ISmsService.cs  SmsOptions.cs  SmsService.cs  mini-ITS.SmsService.csproj
mini-ITS.Web/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json.example  appsettings.json.example  mini-ITS.Web.csproj
mini-ITS.Web.Tests/: ApiRoutes.cs  EnrollmentsDescriptionIntegrationTest.cs  EnrollmentsIntegrationTest.cs  EnrollmentsPictureIntegrationTest.cs  GroupsIntegrationTest.cs  IntegrationTest.cs  LoginTestDataCollection.cs  UsersIntegrationTest.cs  mini-ITS.Web.Tests.csproj
mini-ITS.Web.Tests/Controllers/: EnrollmentsControllerTests.cs  EnrollmentsControllerTestsData.cs  EnrollmentsControllerTestsHelper.cs  EnrollmentsDescriptionControllerTests.cs  EnrollmentsDescriptionControllerTestsHelper.cs  EnrollmentsPictureControllerTests.cs  EnrollmentsPictureControllerTestsHelper.cs  GroupsControllerTests.cs  GroupsControllerTestsData.cs  GroupsControllerTestsHelper.cs  UsersControllerTests.cs  UsersControllerTestsData.cs  UsersControllerTestsHelper.cs
mini-ITS.Web/ClientApp/: index.html  package-lock.json  package.json  vite.config.js
mini-ITS.Web/ClientApp/public/: Company.json  Department.json  Description.json  Role.json  Users.json  index.html  manifest.json
mini-ITS.Web/ClientApp/src/: App.js  App.jsx  index.js  main.jsx  reportWebVitals.js
mini-ITS.Web/ClientApp/src/api/: FetchWrapper.js  FetchWrapper.jsx
mini-ITS.Web/ClientApp/src/components/: AuthProvider.js  AuthProvider.jsx  Modal.js  Modal.jsx  NavMenu.js
mini-ITS.Web/ClientApp/src/services/: EnrollmentDescriptionServices.jsx  EnrollmentPictureServices.jsx  EnrollmentServices.jsx  GroupsServices.js  UsersServices.js  (+1 more)
mini-ITS.Web/Controllers/: EnrollmentsController.cs  EnrollmentsDescriptionController.cs  EnrollmentsPictureController.cs  GroupsController.cs  UsersController.cs  WeatherForecastController.cs
mini-ITS.Web/Framework/: CookieAuth.cs
mini-ITS.Web/Mapper/: AutoMapperConfig.cs
mini-ITS.Web/Models/EnrollmentsPictureController/: EnrollmentsPictureJsonResults.cs
mini-ITS.Web/Models/UsersController/: ChangePassword.cs  LoginData.cs  LoginJsonResults.cs  SetPassword.cs
mini-ITS.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
mini-ITS.Web/Properties/: launchSettings.json
(+34 files in other folders)
